# video-curator

video-curator-back/: .gitignore  build.gradle
video-curator-back/classes/production/video-curator/: application-db.properties
video-curator-back/classes/production/video-curator/db/migration/: V1__create_user_schema.sql  V2__create_role_schema.sql
video-curator-back/classes/test/video-curator/: application-test.properties
video-curator-back/src/main/java/com/zukoff/: VideoCuratorApplication.java
video-curator-back/src/main/java/com/zukoff/configuration/: Security.java
video-curator-back/src/main/java/com/zukoff/controllers/: CommentController.java  UserController.java  VideoController.java
video-curator-back/src/main/java/com/zukoff/dtos/: AuthDto.java  UserDto.java
video-curator-back/src/main/java/com/zukoff/entities/: Comment.java  Role.java  User.java  Video.java
video-curator-back/src/main/java/com/zukoff/enums/: RoleEnum.java
video-curator-back/src/main/java/com/zukoff/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
video-curator-back/src/main/java/com/zukoff/filters/: JwtAuthenticationFilter.java  JwtLoginFilter.java
video-curator-back/src/main/java/com/zukoff/repositories/: ICommentRepository.java  IRoleRepository.java  IUserRepository.java  IVideoRepository.java
video-curator-back/src/main/java/com/zukoff/security/: JwtToken.java  WebSecurityConfig.java
video-curator-back/src/main/java/com/zukoff/services/: CommentService.java  RoleService.java  UserService.java  VideoService.java
video-curator-back/src/main/java/com/zukoff/utilities/: DateUtil.java  JwtUtil.java
video-curator-back/src/main/resources/: application-db.properties
video-curator-back/src/main/resources/db/migration/: V3__create_role_user_table.sql  V4__create_video_schema.sql  V5__create_comments_schema.sql
video-curator-back/src/test/java/com/zukoff/: VideoCuratorApplicationTests.java
video-curator-back/src/test/java/com/zukoff/controllers/: CommentControllerTest.java  UserControllerTest.java  VideoControllerTest.java
video-curator-back/src/test/java/com/zukoff/services/: CommentServiceTest.java  UserServiceTest.java  VideoServiceTest.java
video-curator-back/src/test/resources/sql/: seed.sql
video-curator-front/: package.json  (+1 more)
(+26 files in other folders)
